<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Article Stylesheet</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    <style>
      /* Big caps headings as in About > News and Publications */
      h1 {
        font-family: Lato, sans-serif;
        font-size: 35px;
        height: 40px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgb(88, 102, 113);
      }
      /* Article titles */
      h2 {
        font-family: Lato, sans-serif;
        color: #000000;
        font-size: 24px;
        font-weight: 700;
        font-style: normal;
        line-height: 33.12px;
      }
      /* "News", "Blogs", "Publications" Headings under About > News and Publications */
      h3 {
        color: rgb(0, 0, 0);
        font-family: Lato, sans-serif;
        font-size: 24px;
        font-weight: 700;
        line-height: 33px;
      }
      /* div.c-breadcrumbs, a.c-breadcrumbs-link headings at top of About > News and Publications */
      h4 {
        color: rgb(152, 152, 164);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        /* font-family: Merriweather, serif; In "Significant Risk of Water-related conflict.... article*/
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        height: auto;
      }
      /* Headings inside articles as in Privacy Policy */
      h5 {
        color: rgb(33, 37, 41);
        font-family: Lato, sans-serif;
        font-size: 26px;
        font-weight: 400;
        line-height: 36px;
      }
      /* Headings inside articles in About > Publications */
      h6 {
        font-family: Merriweather, serif;
        color: rgb(33, 37, 41);
        font-size: 16px;
        text-transform: uppercase;
        line-height: 20px;
      }
      ul {
        list-style-type: disc;
      }
      li {
        font-family: Merriweather, serif;
        font-weight: 400;
        color: #212529;
        font-size: 14px;
      }
      a {
        color:rgb(5, 99, 193);;
        text-decoration-line: underline;
      }
      p {
        font-family: Merriweather, serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
      }
      .article-intro {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h4>September 14, 2020 | H4 Date Heading</h4>
    <H1>H1 Heading: Water, Peace and Security</H1>
    <H2>H2 Heading: Water, Peace and Security</H2>
    <H3>H3 Heading: Water, Peace and Security</H3>
    <H4>H4 Heading: Water, Peace and Security</H4>
    <H5>H5 Heading: Water, Peace and Security</H5>
    <H6>H6 Heading: Water, Peace and Security</H6>


    <P><span class="article-intro">Monte Vista, CO (14 September, 2020) – </span>This is a paragraph. <a>This is a link</a> The link is followed by more text.</P>
    <UL>
      <LI>List item 1</LI>
      <LI>List item 2</LI>
    </UL>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt felis id suscipit porta. Nunc felis urna, maximus et urna a, mattis dapibus enim. Aenean non leo eleifend, egestas elit vitae, pretium nisi. Sed condimentum mi vestibulum diam tincidunt tincidunt. Nunc finibus dapibus nibh, in efficitur mi elementum vel. Aliquam dictum vel erat ut auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar interdum elit, in accumsan magna tristique id. Sed suscipit sodales risus, at semper lectus tristique nec.</P>
    <h3>H3 Heading inside article</h3>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt felis id suscipit porta. Nunc felis urna, maximus et urna a, mattis dapibus enim. Aenean non leo eleifend, egestas elit vitae, pretium nisi. Sed condimentum mi vestibulum diam tincidunt tincidunt. Nunc finibus dapibus nibh, in efficitur mi elementum vel. Aliquam dictum vel erat ut auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar interdum elit, in accumsan magna tristique id. Sed suscipit sodales risus, at semper lectus tristique nec.</P>
    <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean tincidunt felis id suscipit porta. Nunc felis urna, maximus et urna a, mattis dapibus enim. Aenean non leo eleifend, egestas elit vitae, pretium nisi. Sed condimentum mi vestibulum diam tincidunt tincidunt. Nunc finibus dapibus nibh, in efficitur mi elementum vel. Aliquam dictum vel erat ut auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam pulvinar interdum elit, in accumsan magna tristique id. Sed suscipit sodales risus, at semper lectus tristique nec.</P>
  </body>
</html>
